{
  "name": "DataRegister",
  "short_name": "DataRegister",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d6efd",
  "theme_color": "#0d6efd",
  "description": "Gestión de clientes, pacientes y trabajos",
  "icons": [
    { "src": "/icons/icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/favicon.ico", "sizes": "any", "type": "image/x-icon" }
  ],
  "prefer_related_applications": false
}